<form action="/pred_link" method="post">
<label>Enter number between 0-21</label>
<input type="text" name="make_in">
<br>
<br>



<label>Enter fuel type</label>
<select name="fuel_in">
    <option value="0"> gas</option>
    <option value="1">diesel</option>
</select>
<br>
<br>

<label>Body Style choose [0-4] from (convertible,hardtop,hatchback,sedan,wagon)</label>
<br>
<input type="text" name="body_in">
<br>
<br>

<label> For drive wheels [0-2] from (4wd,fwd,rwd) </label>
<br>
<input type="text" name="wheel_in">
<br>
<br>

<label> Engine Location [0-1] from (front,rear) </label>
<br>
<input type="text" name="engine_in">
<br>
<br>

<label> "Engine Type [0-6] from (dohc,dohcv,l,ohc,ohcf,ohcv,rotor) </label>
<br>
<input type="text" name="enginetype_in">
<br>
<br>

<label>Symbol [-2 to 3] </label>
<br>
<input type="text" name="symbol_in">
<br>
<br>

<label>Normalized loss  </label>
<br>
<input type="text" name="normalized_in">
<br>
<br>

<label>Width </label>
<br>
<input type="text" name="width_in">
<br>
<br>

<label>height </label>
<br>
<input type="text" name="height_in">
<br>
<br>


<label>Engine Size </label>
<br>
<input type="text" name="enginesize_in">
<br>
<br>


<label>Horsepower </label>
<br>
<input type="text" name="horsepower_in">
<br>
<br>


<label>City Milage </label>
<br>
<input type="text" name="citympg_in">
<br>
<br>

<label>highway Milage </label>
<br>
<input type="text" name="highwaympg_in">
<br>
<br>

<input type="submit" value="check">

</form>